<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/USSs/USS_ClassicSolitaireScreen.uss?fileID=7433441132597879392&amp;guid=24ede0bcbd1b08246998ac1aa6d62254&amp;type=3#ClassicSolitaireScreen" />
    <Style src="project://database/Assets/UI%20Toolkit/USSs/USS_MainMenuScreen.uss?fileID=7433441132597879392&amp;guid=83797cd1ecd86664cb245cf8efbd1eac&amp;type=3#USS_MainMenuScreen" />
    <ui:VisualElement class="background column">
        <ui:Label tabindex="-1" text="A Good &#10;Solitaire Game" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 180px;" />
        <ui:VisualElement style="height: 15%;" />
        <ui:Button text="Play" parse-escape-sequences="true" display-tooltip-when-elided="true" name="play-button" class="main-menu-button" />
        <ui:Button text="Options" parse-escape-sequences="true" display-tooltip-when-elided="true" name="options-button" class="main-menu-button" />
        <ui:Button text="Exit" parse-escape-sequences="true" display-tooltip-when-elided="true" name="exit-button" class="main-menu-button" />
        <ui:VisualElement style="height: 15%;" />
        <ui:Label tabindex="-1" text="made by dan" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 60px; -unity-font-definition: resource(&apos;Fonts/Roboto/Roboto-Black SDF 1&apos;); -unity-font-style: italic;" />
    </ui:VisualElement>
</ui:UXML>
