<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/USSs/ClassicSolitaireScreen.uss?fileID=7433441132597879392&amp;guid=24ede0bcbd1b08246998ac1aa6d62254&amp;type=3#ClassicSolitaireScreen" />
    <Style src="project://database/Assets/UI%20Toolkit/USSs/USS_LoadingScreen.uss?fileID=7433441132597879392&amp;guid=bf667483348a0084a86e2baf9ca09754&amp;type=3#USS_LoadingScreen" />
    <ui:VisualElement class="background column">
        <ui:Label tabindex="-1" text="Now loading..." parse-escape-sequences="true" display-tooltip-when-elided="true" class="loading-title" />
    </ui:VisualElement>
</ui:UXML>
