<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/USSs/USS_ClassicSolitaireScreen.uss?fileID=7433441132597879392&amp;guid=24ede0bcbd1b08246998ac1aa6d62254&amp;type=3#USS_ClassicSolitaireScreen" />
    <ui:VisualElement class="background column">
        <ui:VisualElement class="top-container">
            <ui:VisualElement class="analytics-container row" style="flex-grow: 1;">
                <ui:VisualElement class="analytics-item row" style="flex-grow: 1;">
                    <ui:Label tabindex="-1" text="Score: " parse-escape-sequences="true" display-tooltip-when-elided="true" class="analytics-label-title" />
                    <ui:Label tabindex="-1" text="999999999" parse-escape-sequences="true" display-tooltip-when-elided="true" name="score-label" />
                </ui:VisualElement>
                <ui:VisualElement class="analytics-item row" style="flex-grow: 1;">
                    <ui:Label tabindex="-1" text="Time: " parse-escape-sequences="true" display-tooltip-when-elided="true" class="analytics-label-title" />
                    <ui:Label tabindex="-1" text="999999999" parse-escape-sequences="true" display-tooltip-when-elided="true" name="time-label" />
                </ui:VisualElement>
                <ui:VisualElement class="analytics-item row" style="flex-grow: 1;">
                    <ui:Label tabindex="-1" text="Moves: " parse-escape-sequences="true" display-tooltip-when-elided="true" class="analytics-label-title" />
                    <ui:Label tabindex="-1" text="999999999" parse-escape-sequences="true" display-tooltip-when-elided="true" name="moves-label" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="game-board" class="middle-container column">
            <ui:VisualElement name="board-top-container" class="row board-top-container">
                <ui:VisualElement name="stock-pile" class="card-column column">
                    <ui:VisualElement class="card-column-background stock-pile-background" />
                </ui:VisualElement>
                <ui:VisualElement name="stock-pile-dump" class="card-column column">
                    <ui:VisualElement class="card-column-background stock-pile-background" />
                </ui:VisualElement>
                <ui:VisualElement name="foundations-0" class="card-column column">
                    <ui:VisualElement class="card-column-background foundation-pile-background" />
                </ui:VisualElement>
                <ui:VisualElement name="foundations-1" class="card-column column">
                    <ui:VisualElement class="card-column-background foundation-pile-background" />
                </ui:VisualElement>
                <ui:VisualElement name="foundations-2" class="card-column column">
                    <ui:VisualElement class="card-column-background foundation-pile-background" />
                </ui:VisualElement>
                <ui:VisualElement name="foundations-3" class="card-column column">
                    <ui:VisualElement class="card-column-background foundation-pile-background" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="board-bottom-container" class="row">
                <ui:VisualElement name="card-column-0" class="card-column column">
                    <ui:VisualElement class="card-column-background tableau-pile-background" />
                </ui:VisualElement>
                <ui:VisualElement name="card-column-1" class="card-column column">
                    <ui:VisualElement class="card-column-background tableau-pile-background" />
                </ui:VisualElement>
                <ui:VisualElement name="card-column-2" class="card-column column">
                    <ui:VisualElement class="card-column-background tableau-pile-background" />
                </ui:VisualElement>
                <ui:VisualElement name="card-column-3" class="card-column column">
                    <ui:VisualElement class="card-column-background tableau-pile-background" />
                </ui:VisualElement>
                <ui:VisualElement name="card-column-4" class="card-column column">
                    <ui:VisualElement class="card-column-background tableau-pile-background" />
                </ui:VisualElement>
                <ui:VisualElement name="card-column-5" class="card-column column">
                    <ui:VisualElement class="card-column-background tableau-pile-background" />
                </ui:VisualElement>
                <ui:VisualElement name="card-column-6" class="card-column column">
                    <ui:VisualElement class="card-column-background tableau-pile-background" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement class="bottom-container">
            <ui:VisualElement class="buttons-container row">
                <ui:Button text="Settings" parse-escape-sequences="true" display-tooltip-when-elided="true" name="settings-button" class="gameplay-button" />
                <ui:Button text="Exit" parse-escape-sequences="true" display-tooltip-when-elided="true" name="exit-button" class="gameplay-button" />
                <ui:Button text="Pause" parse-escape-sequences="true" display-tooltip-when-elided="true" name="pause-button" class="gameplay-button" />
                <ui:Button text="Undo" parse-escape-sequences="true" display-tooltip-when-elided="true" name="undo-button" class="gameplay-button" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
